# TelegramBot

./: TelegramBot.sln  appsettings.json
Application/: Application.csproj
Application/Dtos/: PersonCreateResponse.cs  PersonGetByIdResponse.cs  PersonGetResponse.cs  PersonUpdateRequest.cs  PersonUpdateResponse.cs
Application/Exceptions/: EntityNotFoundException.cs
Application/Interfaces/: IPersonRepository.cs  IRepository.cs
Application/Mapping/: PersonMappingProfile.cs
Application/MappingProfile/: PersonProfile.cs
Application/Services/: PersonService.cs  PersonServices.cs
Domain/: Domain.csproj
Domain/Entities/: Person.cs  (+2 more)
Infrastructure/: CronExpressions.cs  Infrastructure.csproj  Infrastructure1.http  Program.cs  appsettings.json
Infrastructure/Api/: PersonController.cs
Infrastructure/Dal/EntityFramework/: TelegramBotDBContext.cs  TelegramBotDbContext.cs
Infrastructure/Dal/EntityFramework/Configurations/: PersonConfiguration.cs
Infrastructure/Dal/Repositories/: PersonRepository.cs
Infrastructure/Jobs/: PersonFindBirthdaysJob.cs  PersonTelegramHandlerJob.cs  TelegramCreatePersonJob.cs  TestJob.cs
Infrastructure/Jobs/Keyboards/: CreateKeyboards.cs  DeleteKeyboard.cs  GetKeyboard.cs  UpdateKeyboards.cs
Infrastructure/Properties/: launchSettings.json
Infrastructure/Settings/: CronExpressionsSettings.cs  TelegramSettings.cs
Infrastructure/api/: PersonController.cs
Properties/: launchSettings.json
TestRequests/: CreateTestRequest.http  DeleteTestRequest.http  GetAllTestRequest.http  GetByIdTestRequest.http  UpdateTestRequest.http  readme
(+34 files in other folders)
